<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ToDo List</title>
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }

        * {
            box-sizing: border-box;
            transition-duration: 300ms;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            background: #0f172a;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 24px;
        }

        header, main, footer {
            width: 800px;
            max-width: 100%;
            margin: 0 auto;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1;
        }

        .plusIcon {
            font-size: 2rem;
            cursor: pointer;
        }

        .plusIcon:hover {
            color: aqua;
        }

    </style>
</head>
<body>
    <header>
        <h1>To Do List</h1>
        <i class="fa-solid fa-plus plusIcon"></i>
    </header>
    <main>
main

    </main>
    <footer>
footer

    </footer>
</body>
</html>